# _simplestore

./: build.gradle  settings.gradle
store-be/: build.gradle
store-be/src/main/java/com/boshko/storebe/: ServletInitializer.java  StoreBeApplication.java
store-be/src/main/java/com/boshko/storebe/config/: AppConfig.java
store-be/src/main/java/com/boshko/storebe/controller/: GoodsController.java  OrdersController.java
store-be/src/main/java/com/boshko/storebe/dao/: GoodsDAO.java  OrderDAO.java  OrderLineDAO.java
store-be/src/main/java/com/boshko/storebe/dto/: GoodsDto.java  OrderDto.java
store-be/src/main/java/com/boshko/storebe/entity/: Goods.java  Order.java  OrderLine.java
store-be/src/main/java/com/boshko/storebe/exceptionHandler/: DataNotValidateException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
store-be/src/main/java/com/boshko/storebe/service/: GoodsService.java  OrderLineService.java  OrderService.java
store-be/src/main/resources/: application.properties
store-be/src/main/resources/static/: index.html  main.b5f83a12f9858a05.js  main.eb6c0e5d5fd15f2b.js  polyfills.53bdbd54d0683243.js  runtime.79c23918ce49eb6f.js
store-be/src/test/java/com/boshko/storebe/: GoodsControllerTests.java  GoodsDAOTests.java  GoodsServiceTests.java  OrderControllerTests.java  OrderDAOTests.java  OrderServiceTests.java  StoreBeApplicationTests.java
store-fe/: README.md  angular.json  build.gradle  package-lock.json  package.json
store-fe/src/: index.html
store-fe/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
store-fe/src/app/entity/: goods.component.html  goods.component.ts  order.component.html  order.component.ts
store-fe/src/app/entity/dialog/: dialog-goods.component.css  dialog-goods.component.html  dialog-goods.component.ts  dialog-order.component.css  dialog-order.component.html  dialog-order.component.ts
store-fe/src/app/service/: http.goodsService.ts  http.orderService.ts
